#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "", 
     elements = "He C H", 
     species =""" [He] CCC CCC-2 CCC-3 CCC-4 CCC-5 CCC-6 CC CC-2 CC-3 
                 C[CH2] C[CH2]-2 C[CH2]-3 C[CH2]-4 [CH3] [CH3]-2 [H] [CH2]CC 
                 [CH2]CC-2 [CH2]CC-3 [CH2]CC-4 [CH2]CC-5 [CH2]CC-6 
                 [CH2]CC-7 [CH2]CC-8 C=C C=C-2 C=C-3 C C-2 [H][H] """, 
     reactions = "all", 
     initial_state = state(temperature = 0.001, pressure= 0.0020772642646)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "[He]",
    atoms = "He:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287240000e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287240000e-01]  )
               ),
        )

species(name = "CCC",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                9.836913770e+00]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -6.003512890e+00]  )
               ),
        )

species(name = "CCC-2",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                9.836913770e+00]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -6.003512890e+00]  )
               ),
        )

species(name = "CCC-3",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                9.836913770e+00]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -6.003512890e+00]  )
               ),
        )

species(name = "CCC-4",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                1.053006090e+01]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -5.310365710e+00]  )
               ),
        )

species(name = "CCC-5",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                1.053006090e+01]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -5.310365710e+00]  )
               ),
        )

species(name = "CCC-6",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                9.836913770e+00]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -6.003512890e+00]  )
               ),
        )

species(name = "CC",
    atoms = "H:6  C:2", 
    thermo = (
       NASA(   [100.0, 1017.72], [3.719859600e+00, 1.307515180e-03,
                3.686232440e-05, -4.091449280e-08,
                1.373591910e-11, -1.168320280e+04,
                4.830451250e+00]  ),
       NASA(   [1017.72, 5000.0], [4.047287260e+00, 1.488959390e-02,
                -5.071316620e-06, 9.103688000e-10,
                -6.472927750e-14,
                -1.251987550e+04,
                -5.380558390e-01]  )
               ),
        )

species(name = "CC-2",
    atoms = "H:6  C:2", 
    thermo = (
       NASA(   [100.0, 1017.72], [3.719859600e+00, 1.307515180e-03,
                3.686232440e-05, -4.091449280e-08,
                1.373591910e-11, -1.168320280e+04,
                4.830451250e+00]  ),
       NASA(   [1017.72, 5000.0], [4.047287260e+00, 1.488959390e-02,
                -5.071316620e-06, 9.103688000e-10,
                -6.472927750e-14,
                -1.251987550e+04,
                -5.380558390e-01]  )
               ),
        )

species(name = "CC-3",
    atoms = "H:6  C:2", 
    thermo = (
       NASA(   [100.0, 1017.72], [3.719859600e+00, 1.307515180e-03,
                3.686232440e-05, -4.091449280e-08,
                1.373591910e-11, -1.168320280e+04,
                5.523598430e+00]  ),
       NASA(   [1017.72, 5000.0], [4.047287260e+00, 1.488959390e-02,
                -5.071316620e-06, 9.103688000e-10,
                -6.472927750e-14,
                -1.251987550e+04, 1.550913420e-01]  )
               ),
        )

species(name = "C[CH2]",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [100.0, 940.28999999999996], [3.791731460e+00, -3.703274050e-04,
                3.748370330e-05, -4.402188170e-08,
                1.606476290e-11, 1.302564910e+04,
                7.328230510e+00]  ),
       NASA(   [940.28999999999996, 5000.0], [4.663073870e+00, 1.022202590e-02,
                -2.224219710e-06, 3.036043650e-10,
                -2.014260410e-14, 1.222966010e+04,
                -1.831715490e-01]  )
               ),
        )

species(name = "C[CH2]-2",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [100.0, 940.28999999999996], [3.791731460e+00, -3.703274050e-04,
                3.748370330e-05, -4.402188170e-08,
                1.606476290e-11, 1.302564910e+04,
                7.328230510e+00]  ),
       NASA(   [940.28999999999996, 5000.0], [4.663073870e+00, 1.022202590e-02,
                -2.224219710e-06, 3.036043650e-10,
                -2.014260410e-14, 1.222966010e+04,
                -1.831715490e-01]  )
               ),
        )

species(name = "C[CH2]-3",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [100.0, 940.28999999999996], [3.791731460e+00, -3.703274050e-04,
                3.748370330e-05, -4.402188170e-08,
                1.606476290e-11, 1.302564910e+04,
                7.328230510e+00]  ),
       NASA(   [940.28999999999996, 5000.0], [4.663073870e+00, 1.022202590e-02,
                -2.224219710e-06, 3.036043650e-10,
                -2.014260410e-14, 1.222966010e+04,
                -1.831715490e-01]  )
               ),
        )

species(name = "C[CH2]-4",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [100.0, 940.28999999999996], [3.791731460e+00, -3.703274050e-04,
                3.748370330e-05, -4.402188170e-08,
                1.606476290e-11, 1.302564910e+04,
                7.328230510e+00]  ),
       NASA(   [940.28999999999996, 5000.0], [4.663073870e+00, 1.022202590e-02,
                -2.224219710e-06, 3.036043650e-10,
                -2.014260410e-14, 1.222966010e+04,
                -1.831715490e-01]  )
               ),
        )

species(name = "[CH3]",
    atoms = "H:3  C:1", 
    thermo = (
       NASA(   [100.0, 1385.04], [3.908659710e+00, 1.911722540e-03,
                3.284964880e-06, -3.118565980e-09,
                7.806630630e-13, 1.628595860e+04,
                3.768963810e-01]  ),
       NASA(   [1385.04, 5000.0], [3.646032470e+00, 4.610067640e-03,
                -1.738225480e-06, 3.104854700e-10,
                -2.080596100e-14, 1.617264080e+04,
                1.057763080e+00]  )
               ),
        )

species(name = "[CH3]-2",
    atoms = "H:3  C:1", 
    thermo = (
       NASA(   [100.0, 1385.04], [3.908659710e+00, 1.911722540e-03,
                3.284964880e-06, -3.118565980e-09,
                7.806630630e-13, 1.628595860e+04,
                3.768963810e-01]  ),
       NASA(   [1385.04, 5000.0], [3.646032470e+00, 4.610067640e-03,
                -1.738225480e-06, 3.104854700e-10,
                -2.080596100e-14, 1.617264080e+04,
                1.057763080e+00]  )
               ),
        )

species(name = "[H]",
    atoms = "H:1", 
    thermo = (
       NASA(   [100.0, 2517.79], [2.500000000e+00, 1.500490180e-15,
                -2.567858080e-18, 1.486352020e-21,
                -2.692720970e-25, 2.547421780e+04,
                -4.449728960e-01]  ),
       NASA(   [2517.79, 5000.0], [2.500000000e+00, 8.365033050e-14,
                -3.911155510e-17, 7.879720090e-21,
                -5.781342370e-25, 2.547421780e+04,
                -4.449728960e-01]  )
               ),
        )

species(name = "[CH2]CC",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [100.0, 1045.6199999999999], [3.055466530e+00, 1.543605270e-02,
                1.848248290e-05, -2.768518420e-08,
                9.828787300e-12, 1.020068770e+04,
                1.226469950e+01]  ),
       NASA(   [1045.6199999999999, 5000.0], [5.410585010e+00, 2.002638250e-02,
                -7.612398040e-06, 1.391547700e-09,
                -9.737427770e-14, 8.964734230e+03,
                -2.757488540e+00]  )
               ),
        )

species(name = "[CH2]CC-2",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [100.0, 1045.6199999999999], [3.055466530e+00, 1.543605270e-02,
                1.848248290e-05, -2.768518420e-08,
                9.828787300e-12, 1.020068770e+04,
                1.226469950e+01]  ),
       NASA(   [1045.6199999999999, 5000.0], [5.410585010e+00, 2.002638250e-02,
                -7.612398040e-06, 1.391547700e-09,
                -9.737427770e-14, 8.964734230e+03,
                -2.757488540e+00]  )
               ),
        )

species(name = "[CH2]CC-3",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [100.0, 1045.6199999999999], [3.055466530e+00, 1.543605270e-02,
                1.848248290e-05, -2.768518420e-08,
                9.828787300e-12, 1.020068770e+04,
                1.226469950e+01]  ),
       NASA(   [1045.6199999999999, 5000.0], [5.410585010e+00, 2.002638250e-02,
                -7.612398040e-06, 1.391547700e-09,
                -9.737427770e-14, 8.964734230e+03,
                -2.757488540e+00]  )
               ),
        )

species(name = "[CH2]CC-4",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [100.0, 1045.6199999999999], [3.055466530e+00, 1.543605270e-02,
                1.848248290e-05, -2.768518420e-08,
                9.828787300e-12, 1.020068770e+04,
                1.226469950e+01]  ),
       NASA(   [1045.6199999999999, 5000.0], [5.410585010e+00, 2.002638250e-02,
                -7.612398040e-06, 1.391547700e-09,
                -9.737427770e-14, 8.964734230e+03,
                -2.757488540e+00]  )
               ),
        )

species(name = "[CH2]CC-5",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [100.0, 1045.6199999999999], [3.055466530e+00, 1.543605270e-02,
                1.848248290e-05, -2.768518420e-08,
                9.828787300e-12, 1.020068770e+04,
                1.226469950e+01]  ),
       NASA(   [1045.6199999999999, 5000.0], [5.410585010e+00, 2.002638250e-02,
                -7.612398040e-06, 1.391547700e-09,
                -9.737427770e-14, 8.964734230e+03,
                -2.757488540e+00]  )
               ),
        )

species(name = "[CH2]CC-6",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [100.0, 1045.6199999999999], [3.055466530e+00, 1.543605270e-02,
                1.848248290e-05, -2.768518420e-08,
                9.828787300e-12, 1.020068770e+04,
                1.226469950e+01]  ),
       NASA(   [1045.6199999999999, 5000.0], [5.410585010e+00, 2.002638250e-02,
                -7.612398040e-06, 1.391547700e-09,
                -9.737427770e-14, 8.964734230e+03,
                -2.757488540e+00]  )
               ),
        )

species(name = "[CH2]CC-7",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [100.0, 1045.6199999999999], [3.055466530e+00, 1.543605270e-02,
                1.848248290e-05, -2.768518420e-08,
                9.828787300e-12, 1.020068770e+04,
                1.226469950e+01]  ),
       NASA(   [1045.6199999999999, 5000.0], [5.410585010e+00, 2.002638250e-02,
                -7.612398040e-06, 1.391547700e-09,
                -9.737427770e-14, 8.964734230e+03,
                -2.757488540e+00]  )
               ),
        )

species(name = "[CH2]CC-8",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [100.0, 1045.6199999999999], [3.055466530e+00, 1.543605270e-02,
                1.848248290e-05, -2.768518420e-08,
                9.828787300e-12, 1.020068770e+04,
                1.226469950e+01]  ),
       NASA(   [1045.6199999999999, 5000.0], [5.410585010e+00, 2.002638250e-02,
                -7.612398040e-06, 1.391547700e-09,
                -9.737427770e-14, 8.964734230e+03,
                -2.757488540e+00]  )
               ),
        )

species(name = "C=C",
    atoms = "H:4  C:2", 
    thermo = (
       NASA(   [100.0, 995.50999999999999], [3.941201760e+00, -3.671182230e-03,
                3.893181270e-05, -4.264365520e-08,
                1.464226480e-11, 5.022597450e+03,
                3.660724260e+00]  ),
       NASA(   [995.50999999999999, 5000.0], [4.670855260e+00, 8.609210780e-03,
                -2.492947640e-06, 4.469997340e-10,
                -3.367774030e-14, 4.123525650e+03,
                -3.642122390e+00]  )
               ),
        )

species(name = "C=C-2",
    atoms = "H:4  C:2", 
    thermo = (
       NASA(   [100.0, 995.50999999999999], [3.941201760e+00, -3.671182230e-03,
                3.893181270e-05, -4.264365520e-08,
                1.464226480e-11, 5.022597450e+03,
                3.660724260e+00]  ),
       NASA(   [995.50999999999999, 5000.0], [4.670855260e+00, 8.609210780e-03,
                -2.492947640e-06, 4.469997340e-10,
                -3.367774030e-14, 4.123525650e+03,
                -3.642122390e+00]  )
               ),
        )

species(name = "C=C-3",
    atoms = "H:4  C:2", 
    thermo = (
       NASA(   [100.0, 995.50999999999999], [3.941201760e+00, -3.671182230e-03,
                3.893181270e-05, -4.264365520e-08,
                1.464226480e-11, 5.022597450e+03,
                4.353871440e+00]  ),
       NASA(   [995.50999999999999, 5000.0], [4.670855260e+00, 8.609210780e-03,
                -2.492947640e-06, 4.469997340e-10,
                -3.367774030e-14, 4.123525650e+03,
                -2.948975210e+00]  )
               ),
        )

species(name = "C",
    atoms = "H:4  C:1", 
    thermo = (
       NASA(   [100.0, 1152.3], [4.163836750e+00, -4.885637150e-03,
                2.356944700e-05, -1.952742630e-08,
                5.254561300e-12, -1.016011540e+04,
                -7.708251470e-01]  ),
       NASA(   [1152.3, 5000.0], [1.169226360e+00, 1.103020090e-02,
                -4.335336790e-06, 7.747214940e-10,
                -5.219833130e-14,
                -9.836486650e+03, 1.251061360e+01]  )
               ),
        )

species(name = "C-2",
    atoms = "H:4  C:1", 
    thermo = (
       NASA(   [100.0, 1152.3], [4.163836750e+00, -4.885637150e-03,
                2.356944700e-05, -1.952742630e-08,
                5.254561300e-12, -1.016011540e+04,
                -7.708251470e-01]  ),
       NASA(   [1152.3, 5000.0], [1.169226360e+00, 1.103020090e-02,
                -4.335336790e-06, 7.747214940e-10,
                -5.219833130e-14,
                -9.836486650e+03, 1.251061360e+01]  )
               ),
        )

species(name = "[H][H]",
    atoms = "H:2", 
    thermo = (
       NASA(   [100.0, 1868.9100000000001], [3.433023960e+00, 2.334367670e-04,
                -3.267477000e-07, 3.789737110e-10,
                -8.742877050e-14,
                -1.031229960e+03,
                -3.899447010e+00]  ),
       NASA(   [1868.9100000000001, 5000.0], [3.022380520e+00, 2.793661100e-04,
                3.049326900e-07, -8.483476290e-11,
                6.514727060e-15, -7.322689670e+02,
                -1.272347870e+00]  )
               ),
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
reaction( "C[CH2] + [CH3] <=> C + C=C", [6.57000E+14, -0.68, 0.0])

#  Reaction 2
reaction( "C[CH2] + [CH3] <=> CCC", [1.23000E+15, -0.562, 21.0])

#  Reaction 3
reaction( "C[CH2] + [CH3]-2 <=> C-2 + C=C", [6.56475E+14, -0.68, 0.0])

#  Reaction 4
reaction( "C[CH2] + [CH3]-2 <=> CCC-5", [1.20630E+15, -0.562, 21.0])

#  Reaction 5
reaction( "C[CH2]-2 + [CH3] <=> C + C=C-2", [6.56475E+14, -0.68, 0.0])

#  Reaction 6
reaction( "C[CH2]-2 + [CH3] <=> CCC-4", [1.20630E+15, -0.562, 21.0])

#  Reaction 7
reaction( "C[CH2]-2 + [CH3]-2 <=> C-2 + C=C-2", [6.55989E+14, -0.68, 0.0])

#  Reaction 8
reaction( "C[CH2]-2 + [CH3]-2 <=> CCC-2", [1.18212E+15, -0.562, 21.0])

#  Reaction 9
reaction( "C[CH2]-3 + [CH3] <=> C + C=C-3", [6.57000E+14, -0.68, 0.0])

#  Reaction 10
reaction( "C[CH2]-3 + [CH3] <=> CCC-6", [1.20630E+15, -0.562, 21.0])

#  Reaction 11
reaction( "C[CH2]-3 + [CH3]-2 <=> C-2 + C=C-3", [6.56475E+14, -0.68, 0.0])

#  Reaction 12
reaction( "C[CH2]-3 + [CH3]-2 <=> CCC-4", [1.18212E+15, -0.562, 21.0])

#  Reaction 13
reaction( "C[CH2]-4 + [CH3] <=> C + C=C-3", [6.56475E+14, -0.68, 0.0])

#  Reaction 14
reaction( "C[CH2]-4 + [CH3] <=> CCC-5", [1.23000E+15, -0.562, 21.0])

#  Reaction 15
reaction( "C[CH2]-4 + [CH3]-2 <=> C-2 + C=C-3", [6.55989E+14, -0.68, 0.0])

#  Reaction 16
reaction( "C[CH2]-4 + [CH3]-2 <=> CCC-3", [1.20630E+15, -0.562, 21.0])

#  Reaction 17
reaction( "C=C + [H] <=> C[CH2]", [4.62000E+08, 1.64, 1010.0])

#  Reaction 18
reaction( "C=C-2 + [H] <=> C[CH2]-2", [4.60633E+08, 1.64, 1010.0])

#  Reaction 19
reaction( "C=C-3 + [H] <=> C[CH2]-3", [2.31000E+08, 1.64, 1010.0])

#  Reaction 20
reaction( "C=C-3 + [H] <=> C[CH2]-4", [2.30316E+08, 1.64, 1010.0])

#  Reaction 21
reaction( "C[CH2] + [H] <=> C=C + [H][H]", [1.08300E+13, 0.0, 0.0])

#  Reaction 22
reaction( "C[CH2] + [H] <=> CC", [1.00000E+14, 0.0, 0.0])

#  Reaction 23
reaction( "C[CH2]-2 + [H] <=> C=C-2 + [H][H]", [1.08024E+13, 0.0, 0.0])

#  Reaction 24
reaction( "C[CH2]-2 + [H] <=> CC-2", [9.97041E+13, 0.0, 0.0])

#  Reaction 25
reaction( "C[CH2]-3 + [H] <=> C=C-3 + [H][H]", [1.08300E+13, 0.0, 0.0])

#  Reaction 26
reaction( "C[CH2]-3 + [H] <=> CC-3", [9.97041E+13, 0.0, 0.0])

#  Reaction 27
reaction( "C[CH2]-4 + [H] <=> C=C-3 + [H][H]", [1.08024E+13, 0.0, 0.0])

#  Reaction 28
reaction( "C[CH2]-4 + [H] <=> CC-3", [1.00000E+14, 0.0, 0.0])

#  Reaction 29
reaction( "2 [H] <=> [H][H]", [2.72500E+10, 0.0, 1500.0])

#  Reaction 30
reaction( "[CH2]CC + [H] <=> CCC", [1.00000E+14, 0.0, 0.0])

#  Reaction 31
reaction( "[CH2]CC-2 + [H] <=> CCC-2", [9.97041E+13, 0.0, 0.0])

#  Reaction 32
reaction( "[CH2]CC-3 + [H] <=> CCC-3", [9.97041E+13, 0.0, 0.0])

#  Reaction 33
reaction( "[CH2]CC-4 + [H] <=> CCC-4", [9.97041E+13, 0.0, 0.0])

#  Reaction 34
reaction( "[CH2]CC-5 + [H] <=> CCC-5", [9.97041E+13, 0.0, 0.0])

#  Reaction 35
reaction( "[CH2]CC-6 + [H] <=> CCC-4", [1.00000E+14, 0.0, 0.0])

#  Reaction 36
reaction( "[CH2]CC-7 + [H] <=> CCC-5", [1.00000E+14, 0.0, 0.0])

#  Reaction 37
reaction( "[CH2]CC-8 + [H] <=> CCC-6", [1.00000E+14, 0.0, 0.0])

#  Reaction 38
reaction( "[CH2]CC + [H][H] <=> CCC + [H]", [3.84000E-03, 4.34, 9000.0])

#  Reaction 39
reaction( "[CH2]CC-2 + [H][H] <=> CCC-2 + [H]", [3.83021E-03, 4.34, 9000.0])

#  Reaction 40
reaction( "[CH2]CC-3 + [H][H] <=> CCC-3 + [H]", [3.83021E-03, 4.34, 9000.0])

#  Reaction 41
reaction( "[CH2]CC-4 + [H][H] <=> CCC-4 + [H]", [3.83021E-03, 4.34, 9000.0])

#  Reaction 42
reaction( "[CH2]CC-5 + [H][H] <=> CCC-5 + [H]", [3.83021E-03, 4.34, 9000.0])

#  Reaction 43
reaction( "[CH2]CC-6 + [H][H] <=> CCC-4 + [H]", [3.84000E-03, 4.34, 9000.0])

#  Reaction 44
reaction( "[CH2]CC-7 + [H][H] <=> CCC-5 + [H]", [3.84000E-03, 4.34, 9000.0])

#  Reaction 45
reaction( "[CH2]CC-8 + [H][H] <=> CCC-6 + [H]", [3.84000E-03, 4.34, 9000.0])

#  Reaction 46
reaction( "C[CH2] + [CH2]CC <=> C=C + CCC", [6.90000E+13, -0.35, 0.0])

#  Reaction 47
reaction( "C[CH2] + [CH2]CC-2 <=> C=C + CCC-2", [6.89449E+13, -0.35, 0.0])

#  Reaction 48
reaction( "C[CH2] + [CH2]CC-3 <=> C=C + CCC-3", [6.89449E+13, -0.35, 0.0])

#  Reaction 49
reaction( "C[CH2] + [CH2]CC-4 <=> C=C + CCC-4", [6.89449E+13, -0.35, 0.0])

#  Reaction 50
reaction( "C[CH2] + [CH2]CC-5 <=> C=C + CCC-5", [6.89449E+13, -0.35, 0.0])

#  Reaction 51
reaction( "C[CH2] + [CH2]CC-6 <=> C=C + CCC-4", [6.90000E+13, -0.35, 0.0])

#  Reaction 52
reaction( "C[CH2] + [CH2]CC-7 <=> C=C + CCC-5", [6.90000E+13, -0.35, 0.0])

#  Reaction 53
reaction( "C[CH2] + [CH2]CC-8 <=> C=C + CCC-6", [6.90000E+13, -0.35, 0.0])

#  Reaction 54
reaction( "C[CH2]-2 + [CH2]CC <=> C=C-2 + CCC", [6.89449E+13, -0.35, 0.0])

#  Reaction 55
reaction( "C[CH2]-2 + [CH2]CC-2 <=> C=C-2 + CCC-2", [6.88939E+13, -0.35, 0.0])

#  Reaction 56
reaction( "C[CH2]-2 + [CH2]CC-3 <=> C=C-2 + CCC-3", [6.88939E+13, -0.35, 0.0])

#  Reaction 57
reaction( "C[CH2]-2 + [CH2]CC-4 <=> C=C-2 + CCC-4", [6.88939E+13, -0.35, 0.0])

#  Reaction 58
reaction( "C[CH2]-2 + [CH2]CC-5 <=> C=C-2 + CCC-5", [6.88939E+13, -0.35, 0.0])

#  Reaction 59
reaction( "C[CH2]-2 + [CH2]CC-6 <=> C=C-2 + CCC-4", [6.89449E+13, -0.35, 0.0])

#  Reaction 60
reaction( "C[CH2]-2 + [CH2]CC-7 <=> C=C-2 + CCC-5", [6.89449E+13, -0.35, 0.0])

#  Reaction 61
reaction( "C[CH2]-2 + [CH2]CC-8 <=> C=C-2 + CCC-6", [6.89449E+13, -0.35, 0.0])

#  Reaction 62
reaction( "C[CH2]-3 + [CH2]CC <=> C=C-3 + CCC", [6.90000E+13, -0.35, 0.0])

#  Reaction 63
reaction( "C[CH2]-3 + [CH2]CC-2 <=> C=C-3 + CCC-2", [6.89449E+13, -0.35, 0.0])

#  Reaction 64
reaction( "C[CH2]-3 + [CH2]CC-3 <=> C=C-3 + CCC-3", [6.89449E+13, -0.35, 0.0])

#  Reaction 65
reaction( "C[CH2]-3 + [CH2]CC-4 <=> C=C-3 + CCC-4", [6.89449E+13, -0.35, 0.0])

#  Reaction 66
reaction( "C[CH2]-3 + [CH2]CC-5 <=> C=C-3 + CCC-5", [6.89449E+13, -0.35, 0.0])

#  Reaction 67
reaction( "C[CH2]-3 + [CH2]CC-6 <=> C=C-3 + CCC-4", [6.90000E+13, -0.35, 0.0])

#  Reaction 68
reaction( "C[CH2]-3 + [CH2]CC-7 <=> C=C-3 + CCC-5", [6.90000E+13, -0.35, 0.0])

#  Reaction 69
reaction( "C[CH2]-3 + [CH2]CC-8 <=> C=C-3 + CCC-6", [6.90000E+13, -0.35, 0.0])

#  Reaction 70
reaction( "C[CH2]-4 + [CH2]CC <=> C=C-3 + CCC", [6.89449E+13, -0.35, 0.0])

#  Reaction 71
reaction( "C[CH2]-4 + [CH2]CC-2 <=> C=C-3 + CCC-2", [6.88939E+13, -0.35, 0.0])

#  Reaction 72
reaction( "C[CH2]-4 + [CH2]CC-3 <=> C=C-3 + CCC-3", [6.88939E+13, -0.35, 0.0])

#  Reaction 73
reaction( "C[CH2]-4 + [CH2]CC-4 <=> C=C-3 + CCC-4", [6.88939E+13, -0.35, 0.0])

#  Reaction 74
reaction( "C[CH2]-4 + [CH2]CC-5 <=> C=C-3 + CCC-5", [6.88939E+13, -0.35, 0.0])

#  Reaction 75
reaction( "C[CH2]-4 + [CH2]CC-6 <=> C=C-3 + CCC-4", [6.89449E+13, -0.35, 0.0])

#  Reaction 76
reaction( "C[CH2]-4 + [CH2]CC-7 <=> C=C-3 + CCC-5", [6.89449E+13, -0.35, 0.0])

#  Reaction 77
reaction( "C[CH2]-4 + [CH2]CC-8 <=> C=C-3 + CCC-6", [6.89449E+13, -0.35, 0.0])

#  Reaction 78
reaction( "C=C + [CH3] <=> [CH2]CC", [4.18000E+04, 2.41, 5630.0])

#  Reaction 79
reaction( "C=C-2 + [CH3] <=> [CH2]CC-4", [4.09945E+04, 2.41, 5630.0])

#  Reaction 80
reaction( "C=C-3 + [CH3] <=> [CH2]CC-5", [2.09000E+04, 2.41, 5630.0])

#  Reaction 81
reaction( "C=C-3 + [CH3] <=> [CH2]CC-8", [2.04973E+04, 2.41, 5630.0])

#  Reaction 82
reaction( "C=C + [CH3]-2 <=> [CH2]CC-7", [4.09945E+04, 2.41, 5630.0])

#  Reaction 83
reaction( "C=C-2 + [CH3]-2 <=> [CH2]CC-2", [4.01729E+04, 2.41, 5630.0])

#  Reaction 84
reaction( "C=C-3 + [CH3]-2 <=> [CH2]CC-3", [2.04973E+04, 2.41, 5630.0])

#  Reaction 85
reaction( "C=C-3 + [CH3]-2 <=> [CH2]CC-6", [2.00865E+04, 2.41, 5630.0])

#  Reaction 86
reaction( "C + [CH2]CC <=> CCC + [CH3]", [8.64000E-02, 4.14, 12560.0])

#  Reaction 87
reaction( "C-2 + [CH2]CC <=> CCC + [CH3]-2", [8.63309E-02, 4.14, 12560.0])

#  Reaction 88
reaction( "C + [CH2]CC-2 <=> CCC-2 + [CH3]", [8.63309E-02, 4.14, 12560.0])

#  Reaction 89
reaction( "C-2 + [CH2]CC-2 <=> CCC-2 + [CH3]-2", [8.62671E-02, 4.14, 12560.0])

#  Reaction 90
reaction( "C + [CH2]CC-3 <=> CCC-3 + [CH3]", [8.63309E-02, 4.14, 12560.0])

#  Reaction 91
reaction( "C-2 + [CH2]CC-3 <=> CCC-3 + [CH3]-2", [8.62671E-02, 4.14, 12560.0])

#  Reaction 92
reaction( "C + [CH2]CC-4 <=> CCC-4 + [CH3]", [8.63309E-02, 4.14, 12560.0])

#  Reaction 93
reaction( "C-2 + [CH2]CC-4 <=> CCC-4 + [CH3]-2", [8.62671E-02, 4.14, 12560.0])

#  Reaction 94
reaction( "C + [CH2]CC-5 <=> CCC-5 + [CH3]", [8.63309E-02, 4.14, 12560.0])

#  Reaction 95
reaction( "C-2 + [CH2]CC-5 <=> CCC-5 + [CH3]-2", [8.62671E-02, 4.14, 12560.0])

#  Reaction 96
reaction( "C + [CH2]CC-6 <=> CCC-4 + [CH3]", [8.64000E-02, 4.14, 12560.0])

#  Reaction 97
reaction( "C-2 + [CH2]CC-6 <=> CCC-4 + [CH3]-2", [8.63309E-02, 4.14, 12560.0])

#  Reaction 98
reaction( "C + [CH2]CC-7 <=> CCC-5 + [CH3]", [8.64000E-02, 4.14, 12560.0])

#  Reaction 99
reaction( "C-2 + [CH2]CC-7 <=> CCC-5 + [CH3]-2", [8.63309E-02, 4.14, 12560.0])

#  Reaction 100
reaction( "C + [CH2]CC-8 <=> CCC-6 + [CH3]", [8.64000E-02, 4.14, 12560.0])

#  Reaction 101
reaction( "C-2 + [CH2]CC-8 <=> CCC-6 + [CH3]-2", [8.63309E-02, 4.14, 12560.0])

#  Reaction 102
reaction( "[CH3] + [H] <=> C", [1.93000E+14, 0.0, 270.0])

#  Reaction 103
reaction( "[CH3]-2 + [H] <=> C-2", [1.92429E+14, 0.0, 270.0])

#  Reaction 104
reaction( "C + [H] <=> [CH3] + [H][H]", [8.76000E-01, 4.34, 8199.999999999998])

#  Reaction 105
reaction( "C-2 + [H] <=> [CH3]-2 + [H][H]", [8.73767E-01, 4.34, 8199.999999999998])

#  Reaction 106
reaction( "CC + [CH2]CC <=> CCC + C[CH2]", [1.92600E-05, 5.28, 7780.0])

#  Reaction 107
reaction( "CC + [CH2]CC-2 <=> CCC-2 + C[CH2]", [1.92446E-05, 5.28, 7780.0])

#  Reaction 108
reaction( "CC + [CH2]CC-3 <=> CCC-3 + C[CH2]", [1.92446E-05, 5.28, 7780.0])

#  Reaction 109
reaction( "CC + [CH2]CC-4 <=> CCC-4 + C[CH2]", [1.92446E-05, 5.28, 7780.0])

#  Reaction 110
reaction( "CC + [CH2]CC-5 <=> CCC-5 + C[CH2]", [1.92446E-05, 5.28, 7780.0])

#  Reaction 111
reaction( "CC + [CH2]CC-6 <=> CCC-4 + C[CH2]", [1.92600E-05, 5.28, 7780.0])

#  Reaction 112
reaction( "CC + [CH2]CC-7 <=> CCC-5 + C[CH2]", [1.92600E-05, 5.28, 7780.0])

#  Reaction 113
reaction( "CC + [CH2]CC-8 <=> CCC-6 + C[CH2]", [1.92600E-05, 5.28, 7780.0])

#  Reaction 114
reaction( "CC-2 + [CH2]CC <=> CCC + C[CH2]-2", [1.92446E-05, 5.28, 7780.0])

#  Reaction 115
reaction( "CC-2 + [CH2]CC-2 <=> CCC-2 + C[CH2]-2", [1.92304E-05, 5.28, 7780.0])

#  Reaction 116
reaction( "CC-2 + [CH2]CC-3 <=> CCC-3 + C[CH2]-2", [1.92304E-05, 5.28, 7780.0])

#  Reaction 117
reaction( "CC-2 + [CH2]CC-4 <=> CCC-4 + C[CH2]-2", [1.92304E-05, 5.28, 7780.0])

#  Reaction 118
reaction( "CC-2 + [CH2]CC-5 <=> CCC-5 + C[CH2]-2", [1.92304E-05, 5.28, 7780.0])

#  Reaction 119
reaction( "CC-2 + [CH2]CC-6 <=> CCC-4 + C[CH2]-2", [1.92446E-05, 5.28, 7780.0])

#  Reaction 120
reaction( "CC-2 + [CH2]CC-7 <=> CCC-5 + C[CH2]-2", [1.92446E-05, 5.28, 7780.0])

#  Reaction 121
reaction( "CC-2 + [CH2]CC-8 <=> CCC-6 + C[CH2]-2", [1.92446E-05, 5.28, 7780.0])

#  Reaction 122
reaction( "CC-3 + [CH2]CC <=> CCC + C[CH2]-4", [9.63000E-06, 5.28, 7780.0])

#  Reaction 123
reaction( "CC-3 + [CH2]CC <=> CCC + C[CH2]-3", [9.62230E-06, 5.28, 7780.0])

#  Reaction 124
reaction( "CC-3 + [CH2]CC-2 <=> CCC-2 + C[CH2]-4", [9.62230E-06, 5.28, 7780.0])

#  Reaction 125
reaction( "CC-3 + [CH2]CC-2 <=> CCC-2 + C[CH2]-3", [9.61519E-06, 5.28, 7780.0])

#  Reaction 126
reaction( "CC-3 + [CH2]CC-3 <=> CCC-3 + C[CH2]-4", [9.62230E-06, 5.28, 7780.0])

#  Reaction 127
reaction( "CC-3 + [CH2]CC-3 <=> CCC-3 + C[CH2]-3", [9.61519E-06, 5.28, 7780.0])

#  Reaction 128
reaction( "CC-3 + [CH2]CC-4 <=> CCC-4 + C[CH2]-4", [9.62230E-06, 5.28, 7780.0])

#  Reaction 129
reaction( "CC-3 + [CH2]CC-4 <=> CCC-4 + C[CH2]-3", [9.61519E-06, 5.28, 7780.0])

#  Reaction 130
reaction( "CC-3 + [CH2]CC-5 <=> CCC-5 + C[CH2]-4", [9.62230E-06, 5.28, 7780.0])

#  Reaction 131
reaction( "CC-3 + [CH2]CC-5 <=> CCC-5 + C[CH2]-3", [9.61519E-06, 5.28, 7780.0])

#  Reaction 132
reaction( "CC-3 + [CH2]CC-6 <=> CCC-4 + C[CH2]-4", [9.63000E-06, 5.28, 7780.0])

#  Reaction 133
reaction( "CC-3 + [CH2]CC-6 <=> CCC-4 + C[CH2]-3", [9.62230E-06, 5.28, 7780.0])

#  Reaction 134
reaction( "CC-3 + [CH2]CC-7 <=> CCC-5 + C[CH2]-4", [9.63000E-06, 5.28, 7780.0])

#  Reaction 135
reaction( "CC-3 + [CH2]CC-7 <=> CCC-5 + C[CH2]-3", [9.62230E-06, 5.28, 7780.0])

#  Reaction 136
reaction( "CC-3 + [CH2]CC-8 <=> CCC-6 + C[CH2]-4", [9.63000E-06, 5.28, 7780.0])

#  Reaction 137
reaction( "CC-3 + [CH2]CC-8 <=> CCC-6 + C[CH2]-3", [9.62230E-06, 5.28, 7780.0])

#  Reaction 138
reaction( "2 C[CH2] <=> C=C + CC", [6.90000E+13, -0.35, 0.0])

#  Reaction 139
reaction( "C[CH2] + C[CH2]-2 <=> C=C-2 + CC", [6.89449E+13, -0.35, 0.0])

#  Reaction 140
reaction( "C[CH2] + C[CH2]-2 <=> C=C + CC-2", [6.89449E+13, -0.35, 0.0])

#  Reaction 141
reaction( "C[CH2] + C[CH2]-3 <=> C=C-3 + CC", [6.90000E+13, -0.35, 0.0])

#  Reaction 142
reaction( "C[CH2] + C[CH2]-3 <=> C=C + CC-3", [6.89449E+13, -0.35, 0.0])

#  Reaction 143
reaction( "C[CH2] + C[CH2]-4 <=> C=C-3 + CC", [6.89449E+13, -0.35, 0.0])

#  Reaction 144
reaction( "C[CH2] + C[CH2]-4 <=> C=C + CC-3", [6.90000E+13, -0.35, 0.0])

#  Reaction 145
reaction( "2 C[CH2]-2 <=> C=C-2 + CC-2", [6.88939E+13, -0.35, 0.0])

#  Reaction 146
reaction( "C[CH2]-2 + C[CH2]-3 <=> C=C-3 + CC-2", [6.89449E+13, -0.35, 0.0])

#  Reaction 147
reaction( "C[CH2]-2 + C[CH2]-3 <=> C=C-2 + CC-3", [6.88939E+13, -0.35, 0.0])

#  Reaction 148
reaction( "C[CH2]-2 + C[CH2]-4 <=> C=C-3 + CC-2", [6.88939E+13, -0.35, 0.0])

#  Reaction 149
reaction( "C[CH2]-2 + C[CH2]-4 <=> C=C-2 + CC-3", [6.89449E+13, -0.35, 0.0])

#  Reaction 150
reaction( "2 C[CH2]-3 <=> C=C-3 + CC-3", [6.89449E+13, -0.35, 0.0])

#  Reaction 151
reaction( "C[CH2]-3 + C[CH2]-4 <=> C=C-3 + CC-3", [1.37788E+14, -0.35, 0.0])

#  Reaction 152
reaction( "2 C[CH2]-4 <=> C=C-3 + CC-3", [6.89449E+13, -0.35, 0.0])

#  Reaction 153
reaction( "2 [CH3] <=> CC", [4.72500E+14, -0.538, 135.0])

#  Reaction 154
reaction( "[CH3] + [CH3]-2 <=> CC-3", [9.26791E+14, -0.538, 135.0])

#  Reaction 155
reaction( "2 [CH3]-2 <=> CC-2", [4.54108E+14, -0.538, 135.0])

#  Reaction 156
reaction( "CC + [H] <=> C[CH2] + [H][H]", [2.17494E+00, 4.07, 6080.0])

#  Reaction 157
reaction( "CC-2 + [H] <=> C[CH2]-2 + [H][H]", [2.16940E+00, 4.07, 6080.0])

#  Reaction 158
reaction( "CC-3 + [H] <=> C[CH2]-4 + [H][H]", [1.08747E+00, 4.07, 6080.0])

#  Reaction 159
reaction( "CC-3 + [H] <=> C[CH2]-3 + [H][H]", [1.08470E+00, 4.07, 6080.0])

#  Reaction 160
reaction( "CC + [CH3] <=> C + C[CH2]", [2.94005E-05, 5.135, 7890.000000000001])

#  Reaction 161
reaction( "CC-2 + [CH3] <=> C + C[CH2]-2", [2.93770E-05, 5.135, 7890.000000000001])

#  Reaction 162
reaction( "CC-3 + [CH3] <=> C + C[CH2]-4", [1.47003E-05, 5.135, 7890.000000000001])

#  Reaction 163
reaction( "CC-3 + [CH3] <=> C + C[CH2]-3", [1.46885E-05, 5.135, 7890.000000000001])

#  Reaction 164
reaction( "CC + [CH3]-2 <=> C-2 + C[CH2]", [2.93770E-05, 5.135, 7890.000000000001])

#  Reaction 165
reaction( "CC-2 + [CH3]-2 <=> C-2 + C[CH2]-2", [2.93553E-05, 5.135, 7890.000000000001])

#  Reaction 166
reaction( "CC-3 + [CH3]-2 <=> C-2 + C[CH2]-4", [1.46885E-05, 5.135, 7890.000000000001])

#  Reaction 167
reaction( "CC-3 + [CH3]-2 <=> C-2 + C[CH2]-3", [1.46776E-05, 5.135, 7890.000000000001])

