#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "", 
     elements = "He Ar Ne N C H", 
     species =""" [He] [Ar] [Ne] N#N CCC CCC-2 CCC-3 CCC-4 CCC-5 
                 CCC-6 CC CC-2 CC-3 C[CH2] C[CH2]-2 C[CH2]-3 C[CH2]-4 [CH3] [CH3]-2 [H] 
                 C=C C=C-2 C=C-3 C C-2 [H][H] """, 
     reactions = "all", 
     initial_state = state(temperature = 0.001, pressure= 0.0020772642646)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "[He]",
    atoms = "He:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287240000e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287240000e-01]  )
               ),
        )

species(name = "[Ar]",
    atoms = "Ar:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379670000e+00]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379670000e+00]  )
               ),
        )

species(name = "[Ne]",
    atoms = "Ne:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                3.355320000e+00]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                3.355320000e+00]  )
               ),
        )

species(name = "N#N",
    atoms = "N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.531010000e+00, -1.236610000e-04,
                -5.029990000e-07, 2.435310000e-09,
                -1.408810000e-12,
                -1.046980000e+03, 2.967470000e+00]  ),
       NASA(   [1000.0, 6000.0], [2.952580000e+00, 1.396900000e-03,
                -4.926320000e-07, 7.860100000e-11,
                -4.607550000e-15,
                -9.239490000e+02, 5.871890000e+00]  )
               ),
        )

species(name = "CCC",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                9.836913770e+00]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -6.003512890e+00]  )
               ),
        )

species(name = "CCC-2",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                9.836913770e+00]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -6.003512890e+00]  )
               ),
        )

species(name = "CCC-3",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                9.836913770e+00]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -6.003512890e+00]  )
               ),
        )

species(name = "CCC-4",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                1.053006090e+01]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -5.310365710e+00]  )
               ),
        )

species(name = "CCC-5",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                1.053006090e+01]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -5.310365710e+00]  )
               ),
        )

species(name = "CCC-6",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [100.0, 1055.22], [2.985532480e+00, 1.635735620e-02,
                2.240419930e-05, -3.187985740e-08,
                1.110407220e-11, -1.450252310e+04,
                9.836913770e+00]  ),
       NASA(   [1055.22, 5000.0], [5.396603750e+00, 2.267917860e-02,
                -8.560684590e-06, 1.568571360e-09,
                -1.101323410e-13,
                -1.587217500e+04,
                -6.003512890e+00]  )
               ),
        )

species(name = "CC",
    atoms = "H:6  C:2", 
    thermo = (
       NASA(   [100.0, 1017.72], [3.719859600e+00, 1.307515180e-03,
                3.686232440e-05, -4.091449280e-08,
                1.373591910e-11, -1.168320280e+04,
                4.830451250e+00]  ),
       NASA(   [1017.72, 5000.0], [4.047287260e+00, 1.488959390e-02,
                -5.071316620e-06, 9.103688000e-10,
                -6.472927750e-14,
                -1.251987550e+04,
                -5.380558390e-01]  )
               ),
        )

species(name = "CC-2",
    atoms = "H:6  C:2", 
    thermo = (
       NASA(   [100.0, 1017.72], [3.719859600e+00, 1.307515180e-03,
                3.686232440e-05, -4.091449280e-08,
                1.373591910e-11, -1.168320280e+04,
                4.830451250e+00]  ),
       NASA(   [1017.72, 5000.0], [4.047287260e+00, 1.488959390e-02,
                -5.071316620e-06, 9.103688000e-10,
                -6.472927750e-14,
                -1.251987550e+04,
                -5.380558390e-01]  )
               ),
        )

species(name = "CC-3",
    atoms = "H:6  C:2", 
    thermo = (
       NASA(   [100.0, 1017.72], [3.719859600e+00, 1.307515180e-03,
                3.686232440e-05, -4.091449280e-08,
                1.373591910e-11, -1.168320280e+04,
                5.523598430e+00]  ),
       NASA(   [1017.72, 5000.0], [4.047287260e+00, 1.488959390e-02,
                -5.071316620e-06, 9.103688000e-10,
                -6.472927750e-14,
                -1.251987550e+04, 1.550913420e-01]  )
               ),
        )

species(name = "C[CH2]",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [100.0, 940.28999999999996], [3.791731460e+00, -3.703274050e-04,
                3.748370330e-05, -4.402188170e-08,
                1.606476290e-11, 1.302564910e+04,
                7.328230510e+00]  ),
       NASA(   [940.28999999999996, 5000.0], [4.663073870e+00, 1.022202590e-02,
                -2.224219710e-06, 3.036043650e-10,
                -2.014260410e-14, 1.222966010e+04,
                -1.831715490e-01]  )
               ),
        )

species(name = "C[CH2]-2",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [100.0, 940.28999999999996], [3.791731460e+00, -3.703274050e-04,
                3.748370330e-05, -4.402188170e-08,
                1.606476290e-11, 1.302564910e+04,
                7.328230510e+00]  ),
       NASA(   [940.28999999999996, 5000.0], [4.663073870e+00, 1.022202590e-02,
                -2.224219710e-06, 3.036043650e-10,
                -2.014260410e-14, 1.222966010e+04,
                -1.831715490e-01]  )
               ),
        )

species(name = "C[CH2]-3",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [100.0, 940.28999999999996], [3.791731460e+00, -3.703274050e-04,
                3.748370330e-05, -4.402188170e-08,
                1.606476290e-11, 1.302564910e+04,
                7.328230510e+00]  ),
       NASA(   [940.28999999999996, 5000.0], [4.663073870e+00, 1.022202590e-02,
                -2.224219710e-06, 3.036043650e-10,
                -2.014260410e-14, 1.222966010e+04,
                -1.831715490e-01]  )
               ),
        )

species(name = "C[CH2]-4",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [100.0, 940.28999999999996], [3.791731460e+00, -3.703274050e-04,
                3.748370330e-05, -4.402188170e-08,
                1.606476290e-11, 1.302564910e+04,
                7.328230510e+00]  ),
       NASA(   [940.28999999999996, 5000.0], [4.663073870e+00, 1.022202590e-02,
                -2.224219710e-06, 3.036043650e-10,
                -2.014260410e-14, 1.222966010e+04,
                -1.831715490e-01]  )
               ),
        )

species(name = "[CH3]",
    atoms = "H:3  C:1", 
    thermo = (
       NASA(   [100.0, 1385.04], [3.908659710e+00, 1.911722540e-03,
                3.284964880e-06, -3.118565980e-09,
                7.806630630e-13, 1.628595860e+04,
                3.768963810e-01]  ),
       NASA(   [1385.04, 5000.0], [3.646032470e+00, 4.610067640e-03,
                -1.738225480e-06, 3.104854700e-10,
                -2.080596100e-14, 1.617264080e+04,
                1.057763080e+00]  )
               ),
        )

species(name = "[CH3]-2",
    atoms = "H:3  C:1", 
    thermo = (
       NASA(   [100.0, 1385.04], [3.908659710e+00, 1.911722540e-03,
                3.284964880e-06, -3.118565980e-09,
                7.806630630e-13, 1.628595860e+04,
                3.768963810e-01]  ),
       NASA(   [1385.04, 5000.0], [3.646032470e+00, 4.610067640e-03,
                -1.738225480e-06, 3.104854700e-10,
                -2.080596100e-14, 1.617264080e+04,
                1.057763080e+00]  )
               ),
        )

species(name = "[H]",
    atoms = "H:1", 
    thermo = (
       NASA(   [100.0, 2517.79], [2.500000000e+00, 1.500490180e-15,
                -2.567858080e-18, 1.486352020e-21,
                -2.692720970e-25, 2.547421780e+04,
                -4.449728960e-01]  ),
       NASA(   [2517.79, 5000.0], [2.500000000e+00, 8.365033050e-14,
                -3.911155510e-17, 7.879720090e-21,
                -5.781342370e-25, 2.547421780e+04,
                -4.449728960e-01]  )
               ),
        )

species(name = "C=C",
    atoms = "H:4  C:2", 
    thermo = (
       NASA(   [100.0, 995.50999999999999], [3.941201760e+00, -3.671182230e-03,
                3.893181270e-05, -4.264365520e-08,
                1.464226480e-11, 5.022597450e+03,
                3.660724260e+00]  ),
       NASA(   [995.50999999999999, 5000.0], [4.670855260e+00, 8.609210780e-03,
                -2.492947640e-06, 4.469997340e-10,
                -3.367774030e-14, 4.123525650e+03,
                -3.642122390e+00]  )
               ),
        )

species(name = "C=C-2",
    atoms = "H:4  C:2", 
    thermo = (
       NASA(   [100.0, 995.50999999999999], [3.941201760e+00, -3.671182230e-03,
                3.893181270e-05, -4.264365520e-08,
                1.464226480e-11, 5.022597450e+03,
                3.660724260e+00]  ),
       NASA(   [995.50999999999999, 5000.0], [4.670855260e+00, 8.609210780e-03,
                -2.492947640e-06, 4.469997340e-10,
                -3.367774030e-14, 4.123525650e+03,
                -3.642122390e+00]  )
               ),
        )

species(name = "C=C-3",
    atoms = "H:4  C:2", 
    thermo = (
       NASA(   [100.0, 995.50999999999999], [3.941201760e+00, -3.671182230e-03,
                3.893181270e-05, -4.264365520e-08,
                1.464226480e-11, 5.022597450e+03,
                4.353871440e+00]  ),
       NASA(   [995.50999999999999, 5000.0], [4.670855260e+00, 8.609210780e-03,
                -2.492947640e-06, 4.469997340e-10,
                -3.367774030e-14, 4.123525650e+03,
                -2.948975210e+00]  )
               ),
        )

species(name = "C",
    atoms = "H:4  C:1", 
    thermo = (
       NASA(   [100.0, 1152.3], [4.163836750e+00, -4.885637150e-03,
                2.356944700e-05, -1.952742630e-08,
                5.254561300e-12, -1.016011540e+04,
                -7.708251470e-01]  ),
       NASA(   [1152.3, 5000.0], [1.169226360e+00, 1.103020090e-02,
                -4.335336790e-06, 7.747214940e-10,
                -5.219833130e-14,
                -9.836486650e+03, 1.251061360e+01]  )
               ),
        )

species(name = "C-2",
    atoms = "H:4  C:1", 
    thermo = (
       NASA(   [100.0, 1152.3], [4.163836750e+00, -4.885637150e-03,
                2.356944700e-05, -1.952742630e-08,
                5.254561300e-12, -1.016011540e+04,
                -7.708251470e-01]  ),
       NASA(   [1152.3, 5000.0], [1.169226360e+00, 1.103020090e-02,
                -4.335336790e-06, 7.747214940e-10,
                -5.219833130e-14,
                -9.836486650e+03, 1.251061360e+01]  )
               ),
        )

species(name = "[H][H]",
    atoms = "H:2", 
    thermo = (
       NASA(   [100.0, 1868.9100000000001], [3.433023960e+00, 2.334367670e-04,
                -3.267477000e-07, 3.789737110e-10,
                -8.742877050e-14,
                -1.031229960e+03,
                -3.899447010e+00]  ),
       NASA(   [1868.9100000000001, 5000.0], [3.022380520e+00, 2.793661100e-04,
                3.049326900e-07, -8.483476290e-11,
                6.514727060e-15, -7.322689670e+02,
                -1.272347870e+00]  )
               ),
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
reaction( "C[CH2] + [CH3] <=> C + C=C", [6.57000E+14, -0.68, 0.0])

#  Reaction 2
reaction( "C[CH2] + [CH3] <=> CCC", [3.37000E+13, 0.0, 0.0])

#  Reaction 3
reaction( "C[CH2] + [CH3]-2 <=> C-2 + C=C", [6.56475E+14, -0.68, 0.0])

#  Reaction 4
reaction( "C[CH2] + [CH3]-2 <=> CCC-5", [3.30506E+13, 0.0, 0.0])

#  Reaction 5
reaction( "C[CH2]-2 + [CH3] <=> C + C=C-2", [6.56475E+14, -0.68, 0.0])

#  Reaction 6
reaction( "C[CH2]-2 + [CH3] <=> CCC-4", [3.30506E+13, 0.0, 0.0])

#  Reaction 7
reaction( "C[CH2]-2 + [CH3]-2 <=> C-2 + C=C-2", [6.55989E+14, -0.68, 0.0])

#  Reaction 8
reaction( "C[CH2]-2 + [CH3]-2 <=> CCC-2", [3.23882E+13, 0.0, 0.0])

#  Reaction 9
reaction( "C[CH2]-3 + [CH3] <=> C + C=C-3", [6.57000E+14, -0.68, 0.0])

#  Reaction 10
reaction( "C[CH2]-3 + [CH3] <=> CCC-6", [3.30506E+13, 0.0, 0.0])

#  Reaction 11
reaction( "C[CH2]-3 + [CH3]-2 <=> C-2 + C=C-3", [6.56475E+14, -0.68, 0.0])

#  Reaction 12
reaction( "C[CH2]-3 + [CH3]-2 <=> CCC-4", [3.23882E+13, 0.0, 0.0])

#  Reaction 13
reaction( "C[CH2]-4 + [CH3] <=> C + C=C-3", [6.56475E+14, -0.68, 0.0])

#  Reaction 14
reaction( "C[CH2]-4 + [CH3] <=> CCC-5", [3.37000E+13, 0.0, 0.0])

#  Reaction 15
reaction( "C[CH2]-4 + [CH3]-2 <=> C-2 + C=C-3", [6.55989E+14, -0.68, 0.0])

#  Reaction 16
reaction( "C[CH2]-4 + [CH3]-2 <=> CCC-3", [3.30506E+13, 0.0, 0.0])

#  Reaction 17
reaction( "C=C + [H] <=> C[CH2]", [4.62000E+08, 1.64, 1010.0])

#  Reaction 18
reaction( "C=C-2 + [H] <=> C[CH2]-2", [4.60633E+08, 1.64, 1010.0])

#  Reaction 19
reaction( "C=C-3 + [H] <=> C[CH2]-3", [2.31000E+08, 1.64, 1010.0])

#  Reaction 20
reaction( "C=C-3 + [H] <=> C[CH2]-4", [2.30316E+08, 1.64, 1010.0])

#  Reaction 21
reaction( "2 [CH3] <=> CC", [2.06500E+17, -1.4, 1000.0])

#  Reaction 22
reaction( "[CH3] + [CH3]-2 <=> CC-3", [4.05042E+17, -1.4, 1000.0])

#  Reaction 23
reaction( "2 [CH3]-2 <=> CC-2", [1.98462E+17, -1.4, 1000.0])

#  Reaction 24
reaction( "CC + [CH3] <=> C + C[CH2]", [2.94005E-05, 5.135, 7890.000000000001])

#  Reaction 25
reaction( "CC + [CH3]-2 <=> C-2 + C[CH2]", [2.93770E-05, 5.135, 7890.000000000001])

#  Reaction 26
reaction( "CC-2 + [CH3] <=> C + C[CH2]-2", [2.93770E-05, 5.135, 7890.000000000001])

#  Reaction 27
reaction( "CC-2 + [CH3]-2 <=> C-2 + C[CH2]-2", [2.93553E-05, 5.135, 7890.000000000001])

#  Reaction 28
reaction( "CC-3 + [CH3] <=> C + C[CH2]-4", [1.47003E-05, 5.135, 7890.000000000001])

#  Reaction 29
reaction( "CC-3 + [CH3] <=> C + C[CH2]-3", [1.46885E-05, 5.135, 7890.000000000001])

#  Reaction 30
reaction( "CC-3 + [CH3]-2 <=> C-2 + C[CH2]-4", [1.46885E-05, 5.135, 7890.000000000001])

#  Reaction 31
reaction( "CC-3 + [CH3]-2 <=> C-2 + C[CH2]-3", [1.46776E-05, 5.135, 7890.000000000001])

#  Reaction 32
reaction( "CC + [H] <=> C[CH2] + [H][H]", [2.17494E+00, 4.07, 6080.0])

#  Reaction 33
reaction( "CC-2 + [H] <=> C[CH2]-2 + [H][H]", [2.16940E+00, 4.07, 6080.0])

#  Reaction 34
reaction( "CC-3 + [H] <=> C[CH2]-4 + [H][H]", [1.08747E+00, 4.07, 6080.0])

#  Reaction 35
reaction( "CC-3 + [H] <=> C[CH2]-3 + [H][H]", [1.08470E+00, 4.07, 6080.0])

